using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine ("Which program would you like to run?"); 
		string choice = Console.ReadLine(); 
		switch (choice) { 
			case "1": 
				prog1();
				break; 
			case "2": 
				prog2(); 
				break;
			case "3": 
				prog3(); 
				break;
			case "4": 
				prog4(); 
				break;
			case "5": 
				prog5(); 
				break;
			case "6": 
				prog6(); 
				break;
			default: 
				Console.WriteLine ("Invalid Choice!"); 
				break; 
		} 
	}
	
	public static void prog1() 
	{ 
		Console.Write("Enter a Number: ");
		int num1 = Convert.ToInt32(Console.ReadLine());
		Console.Write("Enter a Number: ");
		int num2 = Convert.ToInt32(Console.ReadLine());
		Console.Write("Enter a Number: ");
		int num3 = Convert.ToInt32(Console.ReadLine());
		double average = (num1+num2+num3)/3;
		Console.WriteLine(average);
	}
	
	public static void prog2() 
	{
		Console.Write("Enter a Number: ");
		int num1 = Convert.ToInt32(Console.ReadLine());
		Console.Write("Enter a Number: ");
		int num2 = Convert.ToInt32(Console.ReadLine());
		if(num1 > num2) {
			Console.WriteLine(num1);
		}
		if(num1 < num2) {
			Console.WriteLine(num2);
		}
		else {
			Console.WriteLine("Equal");
		}
	}
	
	public static void prog3() 
	{ 
		Console.WriteLine($"1+2+3...98+99+100 = {101*50}");
	}
	
	public static void prog4() { 
		Console.Write("Enter a Number: ");
		int num1 = Convert.ToInt32(Console.ReadLine());
		for(int x=1; x<13; x++) {
			Console.WriteLine($"{num1}*{x} = {num1*x}");
		}
	}
	
	public static void prog5() 
	{ 
		Random random = new Random();
		int number = random.Next(1, 11);
		int guess = 0;
		while(number != guess) {
			Console.Write("Enter a Number: ");
			guess = Convert.ToInt32(Console.ReadLine());
		}
		Console.WriteLine($"Correct! The Number was {number}.");
	}
	
	public static void prog6() { 
		int[] array = {7,12,4,21,8,9}; 
		int max= 0;
		foreach(int n in array) {
			if(n > max) {
				max = n;
			}
		}
		Console.WriteLine($"Max Value = {max}");
	}
}
