using System;

public class Program
{
	public static void Main()
	{
		Book[] Library = new Book[7];
		//Book 1 
		Library[0].ISBN = "9781408855652";
		Library[0].Title = "The Philosopher's Stone";
		Library[0].Year = 1997;
		Library[0].Price = 4.99;
		//Book 2 
		Library[1].ISBN = "1408855666";
		Library[1].Title = "The Chamber of Secrets";
		Library[1].Year = 1998;
		Library[1].Price = 5.89;
		//Book 3 
		Library[2].ISBN = "1408855682";
		Library[2].Title = "The Prisoner of Azkaban";
		Library[2].Year = 1999;
		Library[2].Price = 5.36;
		//Book 4
		Library[3].ISBN = "1408855682";
		Library[3].Title = "The Goblet of Fire";
		Library[3].Year = 2000;
		Library[3].Price = 3.64;
		//Book 5
		Library[4].ISBN = "9781408855690";
		Library[4].Title = "The Order of the Pheonix";
		Library[4].Year = 2003;
		Library[4].Price = 4.45;
		//Book 6 
		Library[5].ISBN = "9781408855706";
		Library[5].Title = "The Half-Blood Prince";
		Library[5].Year = 2005;
		Library[5].Price = 8.69;
		//Book 7 
		Library[6].ISBN = "1408855712";
		Library[6].Title = "The Deathly Hallows";
		Library[6].Year = 2007;
		Library[6].Price = 6.54;
		//Output 1
		PrintBook(Library[0]);
		PrintBook(Library[1]);
		PrintBook(Library[2]);
		PrintBook(Library[3]);
		PrintBook(Library[4]);
		PrintBook(Library[5]);
		PrintBook(Library[6]);
		Console.WriteLine("--------------------- \n");
		// Output 2
		for (int x = 0; x < 7; x++)
		{
			if (Library[x].Price > 5)
			{
				PrintBook(Library[x]);
			}
			else
			{
				Console.WriteLine("ISBN: " + Library[x].ISBN);
				Console.WriteLine("Title: " + Library[x].Title);
				Console.WriteLine("Year: " + Library[x].Year + "\n");
			}
		}

		Console.WriteLine("--------------------- \n");
		// Output 3
		for (int x = 6; x >= 0; x--)
		{
			PrintBook(Library[x]);
		}
	}

	public struct Book
	{
		public string ISBN;
		public string Title;
		public int Year;
		public double Price;
	}

	public static void PrintBook(Book record)
	{
		// Ouput 1
		Console.WriteLine("ISBN: " + record.ISBN);
		Console.WriteLine("Title: " + record.Title);
		Console.WriteLine("Year: " + record.Year);
		Console.WriteLine("Price: " + record.Price + "\n");
	}
}
