using System;
					
class MainClass
{
	public static void Main(string[] args)
	{
		InvoiceItem inv1 = new InvoiceItem("A101","Pen Red",888,0.08);
		Console.WriteLine(inv1.toString());
		
		inv1.setQty(999);
		inv1.setunitPrice(0.99);
		Console.WriteLine(inv1.toString());
		Console.WriteLine($"id is: {inv1.getID()}");
		Console.WriteLine($"desc is: {inv1.getDesc()}");
		Console.WriteLine($"qty is: {inv1.getQty()}");
		Console.WriteLine($"uintPrice is: {inv1.getunitPrice()}");
		
		Console.WriteLine($"Total is: {inv1.getTotal()}");
	}
}
