using System;
					
public class Program
{
	public static void Main()
	{
		int green = 0;
		int red = 0;
		int[,] player = { {1,15}, {2,25}, {1,45}, {2,45}, {1,12}, {2,55}, {1,19}, {2,45}, {1,45}, {1,45}, {1,1}, {2,45}, {1,45}, {1,14}, {1,45}, {2,45}, {1,15}, {1,45}, {2,45}, {1,9} };
		
		for(int x=0; x<player.GetLength(0); x++) {
			if(player[x,0] == 1) {
				green = green+player[x,1];
			}
			else if(player[x,0] == 2) {
				red = red+player[x,1];
			}
		}
		
		Console.WriteLine($"Green Team Score = {green}");
		Console.WriteLine($"Red Team Score = {red}");
		
		if(green>red) {
			Console.WriteLine("Green Team Wins!");
		}
		else if(green<red) {
			Console.WriteLine("Red Team Wins!");
		}
		else {
			Console.WriteLine("Draw!");
		}
	
	}
}
