using System;
					
public class Program
{
	public static void Main()
	{
		bool rule1 = false;
		
		Console.Write("Enter 1ˢᵗ Number: ");
		int num1 = Convert.ToInt32(Console.ReadLine());
		
		Console.Write("Enter 2ⁿᵈ Number: ");
		int num2 = Convert.ToInt32(Console.ReadLine());
		
		Console.Write("Enter 3ʳᵈ Number: ");
		int num3 = Convert.ToInt32(Console.ReadLine());
		
		if((num1+num2+num3)%3 == 0 && (num2+1)!=num1 && (num3+1)!=num2 && (num1+1)!=num3) {
			rule1 = true;
			
		}
		
		Console.WriteLine();
		
		if(rule1 == true) {
			Console.WriteLine($"{num1} {num2} {num3} IS A VALID SITESWAP");
		
		}
		
		else {
			Console.WriteLine($"{num1} {num2} {num3} IS NOT A VALID SITESWAP");
		}
	}
}
