using System;

public class Program
{
	public static void Main()
	{
		int remainder,width,height;
		
		Console.WriteLine("How big do you want the grid?");
		int size = int.Parse(Console.ReadLine());
		width = size;
		height = size;

		for (int i=0; i<height; i++)
		{
			for (int x=0; x<width; x++)
			{
			
				if (size%2 == 0) {
					remainder = 0;
				}
				else {
					remainder = 1;
				}
				
				
				if (remainder == 0) {
					Console.Write("X");
				}
				else {
					Console.Write("O");
				}
				
				size -= 1;
			}
			size -= 1;
			
			Console.WriteLine();
		}
	}
}
